# Rename this into .env
APP_NAME="Jublia Assignment"
APP_ENV="development"
APP_DEBUG=true
APP_PRODUCTION=0
DB_CONNECTION="mysql"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_DATABASE="jublia"
MYSQL_USERNAME="user"
MYSQL_PASSWORD="password"
SQLITE_PATH=""
RABBITMQ_HOST=127.0.0.1
RABBITMQ_USER="user"
RABBITMQ_PASSWORD="password"
RABBITMQ_PORT=5672
RABBITMQ_VHOST=jublia
MAIL_SERVER="127.0.0.1"
MAIL_PORT=587
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME="user"
MAIL_PASSWORD="password"
MAIL_DEFAULT_SENDER="mail@testmail.com"