# Rename this into .env
APP_NAME="Jublia Assignment"
APP_ENV="development"
APP_DEBUG=true
APP_PRODUCTION=0

DB_CONNECTION="mysql"

MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_DATABASE="exampleDB"
MYSQL_USERNAME="exampleUsr"
MYSQL_PASSWORD="examplePwd"

SQLITE_PATH=""
